{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NELSON;Database=SiniestrosViales;User Id=sa;Password=root;TrustServerCertificate=true;Encrypt=Optional;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
